# report-app-react.net-core

./: .gitignore  ReportApp.sln
ReportApp/: Program.cs  ReportApp.API.csproj  Startup.cs  appsettings.json
ReportApp.Client/: ReportApp.Client.njsproj  package-lock.json  package.json
ReportApp.Client/public/: index.html
ReportApp.Client/src/: App.css  App.js  index.js
ReportApp.Client/src/actions/: FilterActions.js  LanguageActions.js  ServiceRequestActions.js  actionTypes.js  ajaxStatusActions.js  listOfGtinNotReceivedActions.js  serviceRequestCurrentWeeksActions.js  weeksActions.js
ReportApp.Client/src/components/common/: DropDownFilter.js  ExportExcel.js  LoadingPanel.js  ReportFilters.js  ReportGrid.css  ReportGrid.js  ReportTitle.css  ReportTitle.js  ToggleFilter.js  WeeksDropDown.js  (+1 more)
ReportApp.Client/src/config/: ReportColumns.js  Settings.js
ReportApp.Client/src/reducers/: ajaxStatusReducer.js  dataReducer.js  defaultWeekReducer.js  filtersReducer.js  index.js  initialState.js  languageReducer.js  listOfGtinNotReceivedReducer.js  serviceRequestCurrentWeeksReducer.js  weeksReducer.js
ReportApp.Client/src/store/: configureStore.js
ReportApp.Client/src/translations/: en.json  fr.json
ReportApp.DAL/: DataAccess.cs  IDataAccess.cs  ReportApp.DAL.csproj
ReportApp.Services/: ReportApp.Services.csproj
ReportApp.Services/Interfaces/: IServiceRequestService.cs
ReportApp.Services/Services/: ServiceRequestService.cs
ReportApp/Controllers/: ServiceRequestReportController.cs
ReportApp/Properties/: launchSettings.json
ReportApp/Properties/PublishProfiles/: FolderProfile.pubxml
(+9 files in other folders)
